# spring-boot-yaml

./: build.gradle  settings.gradle
src/main/java/org/example/config/: ApiConfiguration.java  ApiName.java
src/main/resources/: application.yml
src/test/java/org/example/config/: ApiConfigurationTest.java
