buildscript {
    ext {
        lombok_version = '1.18.24'
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'io.freefair.gradle:lombok-plugin:6.5.1'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.freefair.lombok' version '6.5.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'

group 'org.zeming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'com.github.kstyrc:embedded-redis:0.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

}

test {
    useJUnitPlatform()
}